BETTERSTACK_API_KEY=your_api_key
WEBSITE_MAIL=your-website-mail-id
WEBSITE_PASS=your-mail-password #your app password in case of Gmail SMTP
NEXT_PUBLIC_POSTHOG_KEY=posthog-key
NEXT_PUBLIC_POSTHOG_HOST=posthog-host
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key